<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			background-color: rgb(40, 40, 40);
		}
        
        .heart-shape{
        position: relative;
        width: 200px;
        height: 200px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        background-color: rgb(250, 66, 66);
        }
        .heart-shape:before,
        .heart-shape:after{
        position: absolute;
        width: 200px;
        height: 200px;
        content: '';
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
        background-color: rgb(250, 66, 66);
        }
        .heart-shape:before{
        bottom: 0px;
        left: -100px;
        }
        .heart-shape:after{
        top: -100px;
        right: 0px;
        }
		
		@keyframes beat {
        
			0% { transform: scale(1); }
			30% { transform: scale(1.1); }
			70% { transform: scale(0.9); }
			100% { transform: scale(1); }
            
		}
		.heart-shape{
			animation: beat 1s infinite;
		}
	</style>
</head>
<body>
	<div class="heart-shape">
    </div>
</body>
</html>